
     <style>
    em {  /* or .call em, but you should aim for consistency in your styling */
    font-style: normal;
    font-size: 140%;
    text-transform: uppercase;
    }
    .comments{
    margin-left:  130px;
    }
    </style>


    <div class="container">
        <div class="row row-content" ng-controller="DishDetailController">
            <div class="col-xs-12">
                 <div class="media-left media-middle">
                        <a href="#">
                        <img class="media-object img-thumbnail"
                         ng-src={{dish.image}} alt="Uthappizza">
                        </a>
                    </div>
                    <div class="media-body">
                        <h2 class="media-heading">{{dish.name}}
                         <span class="label label-danger">{{dish.label}}</span>
                         <span class="badge">{{dish.price | currency}}</span></h2>
                        <p>{{dish.description}}</p>
                    </div>
                     <button class="btn btn-xs btn-primary pull-right"
                    type="button" ui-sref="app.menu">
                    Back to Menu
                </button>
                <div class="media">
            </div>
            
            <div class="comments">
            <strong> <em> Customer Comments:           </em> Sort By:
            <input type="text" ng-model="value"></strong>
            </div>
            <div class="col-xs-9 col-xs-offset-1">
            <blockquote class="blockquote"  ng-repeat="i in dish.comments | orderBy:value">
            <h3>{{i.rating}} Stars</h3>
            <h3>{{i.comment}}</h3>
           <footer>{{i.author}}, {{ i.date | date : "MMM dd,yyyy" : timezone}}</footer>
           </blockquote>
            </div>


            <div class="col-xs-9 col-xs-offset-1" ng-controller="DishCommentController" >
                    <ul class="list-unstyled" ng-show = "commentForm.$valid && !commentForm.$pristine" ng-hide="commentForm.$setPristine">
                       <blockquote class="blockquote"   >
                       <h3>{{comment.rating}} Stars</h3>
                       <h3>{{comment.comment}}</h3>
                       <footer>{{comment.author}}</footer>
                      </blockquote>
                    </ul>
                <form class="form-horizontal" name="commentForm" ng-submit="submitComment()" novalidate>
					<div class="form-group" ng-class="{ 'has-error' : commentForm.author.$error.required && !commentForm.author.$pristine }">
                        <label for="author" class="col-sm-2 control-label">Your Name</label>
                        <div class="col-sm-10">
                        <input type="text" class="form-control" id="author" name="author" placeholder="Enter Author"
                        ng-model="comment.author" required>
                        <span ng-show="commentForm.author.$error.required && !commentForm.author.$pristine" class="help-block">Author Name Is Required.</span>
                        </div>
                        </div>
                        <div class="form-group">
                        <label for="rating" class="col-sm-2 control-label">Number Of Stars</label>
                         <div class="col-sm-10" ng-init="comment.rating=5">
                         <label class="radio-inline">
                         <input type="radio" name="rating"  ng-model="comment.rating" value="1"> 1
                        </label>
                         <label class="radio-inline">
                         <input type="radio" name="rating" ng-model="comment.rating" value="2"> 2
                         </label>
                         <label class="radio-inline">
                         <input type="radio" name="rating" ng-model="comment.rating" value="3"> 3
                         </label>
                         <label class="radio-inline">
                         <input type="radio" name="rating" ng-model="comment.rating" value="4"> 4
                         </label>
                         <label class="radio-inline">
                         <input type="radio" name="rating" ng-model="comment.rating" value="5"> 5
                         </label>
                         </div>
                         </div>
                        <div class="form-group" ng-class="{ 'has-error' : commentForm.comment.$error.required && !commentForm.comment.$pristine }">
                        <label for="comment" class="col-sm-2 control-label">Your Comments</label>
                        <div class="col-sm-10">
                            <textarea class="form-control" rows="12" ng-model="comment.comment" id="comment" name="comment" placeholder="Enter Text" required>
                            </textarea>
                            <span ng-show="commentForm.comment.$error.required && !commentForm.comment.$pristine" class="help-block">Comment is required.</span>
                        </div>
                    </div> 
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-primary" ng-disabled="commentForm.$invalid">Submit Comment</button>
                        </div>
                    </div>
                </form>
            </div>
            </div>
        
    </div>

