
    <div class="container" ng-controller="IndexController">
        <div class="row row-content">
         
            <div class="col-xs-12 col-sm-3 col-sm-push-9">
                <p style="padding:20px;"></p>
                <h3 align=center>Our Lipsmacking Culinary Creations</h3>
            </div>
            <div class="col-xs-12 col-sm-9 col-sm-pull-3">
                   <div class="media">
                    <div class="media-left">
                        <img class="media-object img-thumbnail"
                         ng-src={{dish.image}} alt="Uthappizza">
                        </a>
                    </div>
                    <div class="media-body">
                        <h2 class="media-heading">{{dish.name}}
                         <span class="label label-danger">{{dish.label}}</span>
                         <span class="badge">{{dish.price | currency}}</span></h2>
                        <p>{{dish.description}}</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="row row-content">
            <div class="col-xs-12 col-sm-3">
                <p style="padding:20px;"></p>
                <h3 align=center>This Month's Promotions</h3>
            </div>
            <div class="col-xs-12 col-sm-9">
				<div class="media">
                    <div class="media-body">
                        <h2 class="media-heading">{{promotiondetails.name}}
                         <span class="label label-danger">{{promotiondetails.label}}</span>
                         <span class="badge">{{promotiondetails.price | currency}}</span></h2>
                        <p>{{promotiondetails.description}}</p>
                    </div>
                    <div class="media-right">
                        <img class="media-object img-thumbnail"
                         ng-src={{promotiondetails.image}} alt="Weekend Grand Buffet">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row row-content">
            <div class="col-xs-12 col-sm-3 col-sm-push-9">
                <p style="padding:20px;"></p>
                <h3 align=center>Meet our Culinary Specialists</h3>
            </div>
            <div class="col-xs-12 col-sm-9 col-sm-pull-3">
				<div class="media">
                    <div class="media-left">
                        <img class="media-object img-thumbnail"
                         ng-src={{corporateleader.image}} alt="{{corporateleader.name}}">
                        </a>
                    </div>
                    <div class="media-body">
                        <h2 class="media-heading">{{corporateleader.name}}
                        <small>{{corporateleader.designation}}</small></h2>
                        <p>{{corporateleader.description}}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
